{
	"folders":
	[
		{
			"path": "C:/xampp7/htdocs/gaadcalcapi/wp-content/plugins/gaad-calc"
		}
	],
	"settings":
	{
		"xdebug":
		{
			"launch_browser": false,
			"break_on_exception": false,
			"max_depth": 8,					
			"url": "http://127.0.0.1/gaadcalcapi/produkt/druk-ksiazek/"
		}
	}
}
